<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>library</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>

    <div class="workingArea">
        <h1>Books</h1>
        <div class="book1"></div>
        <p>
            <span class="highlight">This is digital library</span>
        </p>
    </div>

    <script src="library.js"></script>


<style>


@font-face {
    font-family: 'Source Sans Pro';
    src: url('assets/SourceSans3-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}


.workingArea{
}

body{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
    text-align:center;
    background-color: rgb(3, 3, 38);
    height: 100vh;
}

h1{
    color: rgb(255, 255, 255);
}

p{
    color: rgb(255, 230, 230);
}

.highlight{
    display: inline;
    padding: 1px 0;
    background: hsla(62, 100%, 54%, 0.89);
    color: rgb(38, 38, 38);
}

</style>
</body>
</html>